Thu Jul 24 12:06:17 2014 - *** Starting uWSGI 2.0.6 (64bit) on [Thu Jul 24 12:06:17 2014] ***
Thu Jul 24 12:06:17 2014 - compiled with version: 4.4.7 20120313 (Red Hat 4.4.7-4) on 24 July 2014 11:37:48
Thu Jul 24 12:06:17 2014 - os: Linux-2.6.32-431.el6.x86_64 #1 SMP Sun Nov 10 22:19:54 EST 2013
Thu Jul 24 12:06:17 2014 - nodename: cwapub016.cloudiya.com
Thu Jul 24 12:06:17 2014 - machine: x86_64
Thu Jul 24 12:06:17 2014 - clock source: unix
Thu Jul 24 12:06:17 2014 - detected number of CPU cores: 1
Thu Jul 24 12:06:17 2014 - current working directory: /opt/nginx/conf
Thu Jul 24 12:06:17 2014 - writing pidfile to /opt/nginx/uwsgi.pid
Thu Jul 24 12:06:17 2014 - detected binary path: /usr/bin/uwsgi
Thu Jul 24 12:06:17 2014 - !!! no internal routing support, rebuild with pcre support !!!
Thu Jul 24 12:06:17 2014 - uWSGI running as root, you can use --uid/--gid/--chroot options
Thu Jul 24 12:06:17 2014 - *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Thu Jul 24 12:06:17 2014 - your processes number limit is 7834
Thu Jul 24 12:06:17 2014 - your memory page size is 4096 bytes
Thu Jul 24 12:06:17 2014 - detected max file descriptor number: 1024
Thu Jul 24 12:06:17 2014 - lock engine: pthread robust mutexes
Thu Jul 24 12:06:17 2014 - thunder lock: disabled (you can enable it with --thunder-lock)
Thu Jul 24 12:06:17 2014 - uwsgi socket 0 bound to TCP address 127.0.0.1:10005 fd 3
Thu Jul 24 12:06:17 2014 - Python version: 2.6.6 (r266:84292, Sep  4 2013, 07:46:00)  [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]
Thu Jul 24 12:06:17 2014 - Python main interpreter initialized at 0x1481e00
Thu Jul 24 12:06:17 2014 - python threads support enabled
Thu Jul 24 12:06:17 2014 - your server socket listen backlog is limited to 20 connections
Thu Jul 24 12:06:17 2014 - your mercy for graceful operations on workers is 60 seconds
Thu Jul 24 12:06:17 2014 - mapped 654840 bytes (639 KB) for 8 cores
Thu Jul 24 12:06:17 2014 - *** Operational MODE: preforking ***
Thu Jul 24 12:06:17 2014 - *** no app loaded. going in full dynamic mode ***
Thu Jul 24 12:06:17 2014 - *** uWSGI is running in multiple interpreter mode ***
Thu Jul 24 12:06:17 2014 - spawned uWSGI master process (pid: 3234)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 1 (pid: 3235, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 2 (pid: 3236, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 3 (pid: 3237, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 4 (pid: 3238, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 5 (pid: 3239, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 6 (pid: 3240, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 7 (pid: 3241, cores: 1)
Thu Jul 24 12:06:17 2014 - spawned uWSGI worker 8 (pid: 3242, cores: 1)
Thu Jul 24 12:06:41 2014 - WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1481e00 pid: 3238 (default app)
[pid: 3238|app: 0|req: 1/1] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:06:41 2014] GET /start/C00001 => generated 45 bytes in 205 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
Thu Jul 24 12:06:46 2014 - WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1481e00 pid: 3235 (default app)
[pid: 3235|app: 0|req: 1/2] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:06:45 2014] GET /start/C00001 => generated 45 bytes in 181 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3238|app: 0|req: 2/3] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:06:47 2014] GET /start/C00001 => generated 45 bytes in 30 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3235|app: 0|req: 2/4] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:06:48 2014] GET /start/C00001 => generated 45 bytes in 30 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3238|app: 0|req: 3/5] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:06:48 2014] GET /start/C00001 => generated 45 bytes in 30 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3235|app: 0|req: 3/6] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:06:49 2014] GET /start/C00001 => generated 45 bytes in 30 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
Thu Jul 24 12:08:04 2014 - ...brutally killing workers...
Thu Jul 24 12:08:05 2014 - worker 1 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 2 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 3 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 4 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 5 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 6 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 7 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - worker 8 buried after 1 seconds
Thu Jul 24 12:08:05 2014 - binary reloading uWSGI...
Thu Jul 24 12:08:05 2014 - chdir() to /opt/nginx/conf
Thu Jul 24 12:08:05 2014 - closing all non-uwsgi socket fds > 2 (max_fd = 1024)...
Thu Jul 24 12:08:05 2014 - found fd 3 mapped to socket 0 (127.0.0.1:10005)
Thu Jul 24 12:08:05 2014 - running /usr/bin/uwsgi
[uWSGI] getting INI configuration from /opt/nginx/conf/uwsgi.ini
Thu Jul 24 12:08:05 2014 - *** Starting uWSGI 2.0.6 (64bit) on [Thu Jul 24 12:08:05 2014] ***
Thu Jul 24 12:08:05 2014 - compiled with version: 4.4.7 20120313 (Red Hat 4.4.7-4) on 24 July 2014 11:37:48
Thu Jul 24 12:08:05 2014 - os: Linux-2.6.32-431.el6.x86_64 #1 SMP Sun Nov 10 22:19:54 EST 2013
Thu Jul 24 12:08:05 2014 - nodename: cwapub016.cloudiya.com
Thu Jul 24 12:08:05 2014 - machine: x86_64
Thu Jul 24 12:08:05 2014 - clock source: unix
Thu Jul 24 12:08:05 2014 - detected number of CPU cores: 1
Thu Jul 24 12:08:05 2014 - current working directory: /opt/nginx/conf
Thu Jul 24 12:08:05 2014 - detected binary path: /usr/bin/uwsgi
Thu Jul 24 12:08:05 2014 - !!! no internal routing support, rebuild with pcre support !!!
Thu Jul 24 12:08:05 2014 - uWSGI running as root, you can use --uid/--gid/--chroot options
Thu Jul 24 12:08:05 2014 - *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Thu Jul 24 12:08:05 2014 - your processes number limit is 7834
Thu Jul 24 12:08:05 2014 - your memory page size is 4096 bytes
Thu Jul 24 12:08:05 2014 - detected max file descriptor number: 1024
Thu Jul 24 12:08:05 2014 - lock engine: pthread robust mutexes
Thu Jul 24 12:08:05 2014 - thunder lock: disabled (you can enable it with --thunder-lock)
Thu Jul 24 12:08:05 2014 - uwsgi socket 0 inherited INET address 127.0.0.1:10005 fd 3
Thu Jul 24 12:08:05 2014 - Python version: 2.6.6 (r266:84292, Sep  4 2013, 07:46:00)  [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]
Thu Jul 24 12:08:05 2014 - Python main interpreter initialized at 0x81e910
Thu Jul 24 12:08:05 2014 - python threads support enabled
Thu Jul 24 12:08:05 2014 - your server socket listen backlog is limited to 20 connections
Thu Jul 24 12:08:05 2014 - your mercy for graceful operations on workers is 60 seconds
Thu Jul 24 12:08:05 2014 - mapped 654840 bytes (639 KB) for 8 cores
Thu Jul 24 12:08:05 2014 - *** Operational MODE: preforking ***
Thu Jul 24 12:08:05 2014 - *** no app loaded. going in full dynamic mode ***
Thu Jul 24 12:08:05 2014 - *** uWSGI is running in multiple interpreter mode ***
Thu Jul 24 12:08:05 2014 - gracefully (RE)spawned uWSGI master process (pid: 3234)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 1 (pid: 3291, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 2 (pid: 3292, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 3 (pid: 3293, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 4 (pid: 3294, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 5 (pid: 3295, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 6 (pid: 3296, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 7 (pid: 3297, cores: 1)
Thu Jul 24 12:08:05 2014 - spawned uWSGI worker 8 (pid: 3298, cores: 1)
Thu Jul 24 12:08:34 2014 - WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x81e910 pid: 3298 (default app)
[pid: 3298|app: 0|req: 1/1] 10.2.10.26 () {38 vars in 544 bytes} [Thu Jul 24 12:08:33 2014] GET /start/C00001 => generated 45 bytes in 175 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3298|app: 0|req: 2/2] 10.2.10.26 () {38 vars in 554 bytes} [Thu Jul 24 12:09:28 2014] GET /startxcxzc/C00001 => generated 753 bytes in 16 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
Thu Jul 24 12:11:08 2014 - ...brutally killing workers...
Thu Jul 24 12:11:09 2014 - worker 1 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 2 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 3 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 4 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 5 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 6 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 7 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - worker 8 buried after 1 seconds
Thu Jul 24 12:11:09 2014 - binary reloading uWSGI...
Thu Jul 24 12:11:09 2014 - chdir() to /opt/nginx/conf
Thu Jul 24 12:11:09 2014 - closing all non-uwsgi socket fds > 2 (max_fd = 1024)...
Thu Jul 24 12:11:09 2014 - found fd 3 mapped to socket 0 (127.0.0.1:10005)
Thu Jul 24 12:11:09 2014 - running /usr/bin/uwsgi
[uWSGI] getting INI configuration from /opt/nginx/conf/uwsgi.ini
Thu Jul 24 12:11:09 2014 - *** Starting uWSGI 2.0.6 (64bit) on [Thu Jul 24 12:11:09 2014] ***
Thu Jul 24 12:11:09 2014 - compiled with version: 4.4.7 20120313 (Red Hat 4.4.7-4) on 24 July 2014 11:37:48
Thu Jul 24 12:11:09 2014 - os: Linux-2.6.32-431.el6.x86_64 #1 SMP Sun Nov 10 22:19:54 EST 2013
Thu Jul 24 12:11:09 2014 - nodename: cwapub016.cloudiya.com
Thu Jul 24 12:11:09 2014 - machine: x86_64
Thu Jul 24 12:11:09 2014 - clock source: unix
Thu Jul 24 12:11:09 2014 - detected number of CPU cores: 1
Thu Jul 24 12:11:09 2014 - current working directory: /opt/nginx/conf
Thu Jul 24 12:11:09 2014 - detected binary path: /usr/bin/uwsgi
Thu Jul 24 12:11:09 2014 - !!! no internal routing support, rebuild with pcre support !!!
Thu Jul 24 12:11:09 2014 - uWSGI running as root, you can use --uid/--gid/--chroot options
Thu Jul 24 12:11:09 2014 - *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Thu Jul 24 12:11:09 2014 - your processes number limit is 7834
Thu Jul 24 12:11:09 2014 - your memory page size is 4096 bytes
Thu Jul 24 12:11:09 2014 - detected max file descriptor number: 1024
Thu Jul 24 12:11:09 2014 - lock engine: pthread robust mutexes
Thu Jul 24 12:11:09 2014 - thunder lock: disabled (you can enable it with --thunder-lock)
Thu Jul 24 12:11:09 2014 - uwsgi socket 0 inherited INET address 127.0.0.1:10005 fd 3
Thu Jul 24 12:11:09 2014 - Python version: 2.6.6 (r266:84292, Sep  4 2013, 07:46:00)  [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]
Thu Jul 24 12:11:09 2014 - Python main interpreter initialized at 0x200e910
Thu Jul 24 12:11:09 2014 - python threads support enabled
Thu Jul 24 12:11:09 2014 - your server socket listen backlog is limited to 20 connections
Thu Jul 24 12:11:09 2014 - your mercy for graceful operations on workers is 60 seconds
Thu Jul 24 12:11:09 2014 - mapped 654840 bytes (639 KB) for 8 cores
Thu Jul 24 12:11:09 2014 - *** Operational MODE: preforking ***
Thu Jul 24 12:11:09 2014 - *** no app loaded. going in full dynamic mode ***
Thu Jul 24 12:11:09 2014 - *** uWSGI is running in multiple interpreter mode ***
Thu Jul 24 12:11:09 2014 - gracefully (RE)spawned uWSGI master process (pid: 3234)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 1 (pid: 3316, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 2 (pid: 3317, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 3 (pid: 3318, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 4 (pid: 3319, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 5 (pid: 3320, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 6 (pid: 3321, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 7 (pid: 3322, cores: 1)
Thu Jul 24 12:11:09 2014 - spawned uWSGI worker 8 (pid: 3323, cores: 1)
Thu Jul 24 12:11:13 2014 - ...brutally killing workers...
Thu Jul 24 12:11:14 2014 - worker 1 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 2 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 3 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 4 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 5 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 6 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 7 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - worker 8 buried after 1 seconds
Thu Jul 24 12:11:14 2014 - binary reloading uWSGI...
Thu Jul 24 12:11:14 2014 - chdir() to /opt/nginx/conf
Thu Jul 24 12:11:14 2014 - closing all non-uwsgi socket fds > 2 (max_fd = 1024)...
Thu Jul 24 12:11:14 2014 - found fd 3 mapped to socket 0 (127.0.0.1:10005)
Thu Jul 24 12:11:14 2014 - running /usr/bin/uwsgi
[uWSGI] getting INI configuration from /opt/nginx/conf/uwsgi.ini
Thu Jul 24 12:11:14 2014 - *** Starting uWSGI 2.0.6 (64bit) on [Thu Jul 24 12:11:14 2014] ***
Thu Jul 24 12:11:14 2014 - compiled with version: 4.4.7 20120313 (Red Hat 4.4.7-4) on 24 July 2014 11:37:48
Thu Jul 24 12:11:14 2014 - os: Linux-2.6.32-431.el6.x86_64 #1 SMP Sun Nov 10 22:19:54 EST 2013
Thu Jul 24 12:11:14 2014 - nodename: cwapub016.cloudiya.com
Thu Jul 24 12:11:14 2014 - machine: x86_64
Thu Jul 24 12:11:14 2014 - clock source: unix
Thu Jul 24 12:11:14 2014 - detected number of CPU cores: 1
Thu Jul 24 12:11:14 2014 - current working directory: /opt/nginx/conf
Thu Jul 24 12:11:14 2014 - detected binary path: /usr/bin/uwsgi
Thu Jul 24 12:11:14 2014 - !!! no internal routing support, rebuild with pcre support !!!
Thu Jul 24 12:11:14 2014 - uWSGI running as root, you can use --uid/--gid/--chroot options
Thu Jul 24 12:11:14 2014 - *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Thu Jul 24 12:11:14 2014 - your processes number limit is 7834
Thu Jul 24 12:11:14 2014 - your memory page size is 4096 bytes
Thu Jul 24 12:11:14 2014 - detected max file descriptor number: 1024
Thu Jul 24 12:11:14 2014 - lock engine: pthread robust mutexes
Thu Jul 24 12:11:14 2014 - thunder lock: disabled (you can enable it with --thunder-lock)
Thu Jul 24 12:11:14 2014 - uwsgi socket 0 inherited INET address 127.0.0.1:10005 fd 3
Thu Jul 24 12:11:14 2014 - Python version: 2.6.6 (r266:84292, Sep  4 2013, 07:46:00)  [GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]
Thu Jul 24 12:11:14 2014 - Python main interpreter initialized at 0x2139910
Thu Jul 24 12:11:14 2014 - python threads support enabled
Thu Jul 24 12:11:14 2014 - your server socket listen backlog is limited to 20 connections
Thu Jul 24 12:11:14 2014 - your mercy for graceful operations on workers is 60 seconds
Thu Jul 24 12:11:14 2014 - mapped 654840 bytes (639 KB) for 8 cores
Thu Jul 24 12:11:14 2014 - *** Operational MODE: preforking ***
Thu Jul 24 12:11:14 2014 - *** no app loaded. going in full dynamic mode ***
Thu Jul 24 12:11:14 2014 - *** uWSGI is running in multiple interpreter mode ***
Thu Jul 24 12:11:14 2014 - gracefully (RE)spawned uWSGI master process (pid: 3234)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 1 (pid: 3326, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 2 (pid: 3327, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 3 (pid: 3330, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 4 (pid: 3331, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 5 (pid: 3332, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 6 (pid: 3333, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 7 (pid: 3334, cores: 1)
Thu Jul 24 12:11:14 2014 - spawned uWSGI worker 8 (pid: 3335, cores: 1)
Thu Jul 24 12:11:18 2014 - uWSGI worker 1 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 2 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 3 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 4 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 5 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 6 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 7 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Thu Jul 24 12:11:18 2014 - uWSGI worker 8 screams: UAAAAAAH my master disconnected: i will kill myself !!!
